# TiaFileFormat.WasmSample

./: README.md  WasmSample.slnx
TiaFileFormatWasm/: Program.cs  TiaFileFormatWasm.csproj  TiaWasmExports.cs  index.html  main.js  readme.MD
TiaFileFormatWasm/Classes/Request/: ItemReference.cs  OnlineCpuReference.cs  OnlineItemReference.cs  ProjectReference.cs
TiaFileFormatWasm/Classes/Response/: Folder.cs  FolderResult.cs  ItemResult.cs  ItemType.cs
TiaFileFormatWasm/Properties/: launchSettings.json
TiaFileFormatWasmHost/: Program.cs  TiaFileFormatWasmHost.csproj
TiaFileFormatWasmHost/Properties/: launchSettings.json
wasm/: TiaFileFormat.wasm  info.txt
